changeLogFile=db/changelog/changelog.xml
url=jdbc:postgresql://localhost:5432/myservicedb
username=sinaev
password=secretpassword
defaultSchemaName=service_schema
entitySchemaName=entity_schema
databaseChangeLogTableName=DATABASECHANGELOG
databaseChangeLogLockTableName=DATABASECHANGELOGLOCK